<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<title>Tarea Spark</title>
    
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    
 <script>
     
  $(document).ready(function () {
  $("#btnDemo").click(function () {
  $.get("/prueba", function (data) {
  $("#result").html( data );
      
   });
      
   });
      
   });
     
</script>
    
</head>
    
<body>
    
<button style="background-color:black; color:red;  height: 80px;" id="btnDemo"> <b> Click para ver lista de productos </b> </button> 
    
<br><br>
    
<div id="result">Aqui aparecera una lista de Productos</div>
    

    
</body>
</html>